{
    "minimum-stability": "dev",

    "repositories": [
        {
            "packagist": false
        },
        {
            "type": "composer",
            "url": "http://qafoogalaxy.github.io"
        }
    ],

    "require": {
        "qafoogalaxy/bashenvironment": "dev-master",
        "qafoogalaxy/elasticsearch": "dev-master"
    }
}
